spring.datasource.url=jdbc:mysql://localhost/saadi_application?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#dbServerUrl=com.mysql.com
#spring.profiles.active=dev